
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BD3A0F39-0B7E-4002-9F84-FEFD807CF8EA}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ranjen", "ranjen\ranjen.csproj", "{FB2EE479-BEAB-4127-9E2A-404187E546A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB2EE479-BEAB-4127-9E2A-404187E546A3}.Debug|x86.Build.0 = Debug|x86
		{FB2EE479-BEAB-4127-9E2A-404187E546A3}.Debug|x86.ActiveCfg = Debug|x86
		{FB2EE479-BEAB-4127-9E2A-404187E546A3}.Release|x86.Build.0 = Release|x86
		{FB2EE479-BEAB-4127-9E2A-404187E546A3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
