<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ab0f9e79-1808-4f25-99b4-337a98e3ff79">
            </testcase>
            <testmodule
            name="Recording1"
            id="5bb232e9-6475-41b2-8345-b252df7f7d78"
            ref="17d94ca0-68a4-402d-821f-80ae0b637499"
            type="Recording"/>
            <testcase
            name="ranjen"
            id="a5c3684a-47a7-4c87-bdcd-02d446a30356"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ranjen"
            id="4e2cabf4-c917-47dd-a74b-a93cd532a660"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ranjen"
            id="4e2cabf4-c917-47dd-a74b-a93cd532a660">
                <testcase
                name="ranjen"
                id="a5c3684a-47a7-4c87-bdcd-02d446a30356">
                    <testcase
                    name="TestCase"
                    id="ab0f9e79-1808-4f25-99b4-337a98e3ff79">
                        <testmodule
                        name="Recording1"
                        id="5bb232e9-6475-41b2-8345-b252df7f7d78"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ab0f9e79-1808-4f25-99b4-337a98e3ff79"/>
            <testcase
            id="a5c3684a-47a7-4c87-bdcd-02d446a30356"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
